# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/redirect
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/redirect

# Deployed contract address on Polygon network
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address

# Polygonscan URL for Amoy network
NEXT_PUBLIC_POLYGONSCAN_URL=https://amoy.polygonscan.com/tx

# API base url
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1