# Clerk
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev123

# The RPC URL for the Polygon Amoy network
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/api_key

# Contract deployed on Amoy network
VOTING_CONTRACT_ADDRESS=your_voting_contract_address

# Admin user IDs
ADMIN_USER_IDS=list_of_admin_id_comma_separated