# Polygon
POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/your_api_key
PRIVATE_KEY=your_deployment_wallet_address
POLYGONSCAN_API_KEY=your_api_key

# Deployed contract address on Polygon network
CONTRACT_ADDRESS=your_contract_address